services:
  kpi-engine:
    build:
      context: .
    container_name: KPI-Engine
    ports:
      - "8008:8008"
    networks:
      - kreative-performative-individuals-network
    restart: unless-stopped
    depends_on:
      - kb-service
      - kpi-database

  kb-service:
    build:
      context: ../KB
    container_name: KB
    ports:
      - "8001:8001"
    networks:
      - kreative-performative-individuals-network

  kpi-database:
    build:
      context: ../smart-industrial-database
    container_name: DB
    environment:
      DB_HOST: ${DB_HOST}
      DB_USER: "${DB_USER}"
      DB_PASSWORD: "${DB_PASSWORD}"
      DB_NAME: "${DB_NAME}"
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: KPI_database
    networks:
      - kreative-performative-individuals-network
    ports:
      - "5432:5432"
      - "8002:8002"
    volumes:
      - pg_data:/var/lib/postgresql/data
    command: [ "/bin/bash", "-c", "docker-entrypoint.sh postgres & sleep 10 && /opt/venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8002" ]
    restart: unless-stopped

networks:
  kreative-performative-individuals-network:
    driver: bridge

volumes:
  pg_data:
    name: pg_data
